{
	"nodes":[
		{"id":"a67a8543382fce2c","x":-1612,"y":-97,"width":840,"height":568,"type":"text","text":"[프로젝트 설정]\n- <span style='color:red'>Typescript</span>\n- Storybook (front계의 swagger)_Component에 대한 문서화  -> luna-orbit, 프론트 개발자의 개발 편의성 중대화, 협업 중대화 \n- Eslint -> AirBnb는 사용 안한다 ? \n- prettier -> 개별적으로  ???? toss 설정 확인 ?\n\n[Next]\n- 문서 리딩 \n- https://nextjs.org/learn/foundations/how-nextjs-works/development-and-production\n\n[Module Federation]\n- 개념 적용 리딩 \n- Next to Next MF 적용해보기 \n- 추가적으로 webpack5 config 확인 \n\n[TypeScript]\n- Utility Type ( TypeScript )\n\n[hustky]\n- git hook 처리 \n\n[Jest]\n- Front TDD 작업 "},
		{"id":"a66553e86aaac51f","x":-945,"y":-327,"width":173,"height":53,"type":"text","text":"**배포 프로그램 수정**"},
		{"id":"7fe44719cd77f349","x":-1158,"y":-219,"width":176,"height":56,"color":"5","type":"text","text":"### Study Group"},
		{"id":"f39d9c6bcef26a89","x":-673,"y":-466,"width":146,"height":55,"color":"3","type":"text","text":"### Work"},
		{"id":"4388be6ab50370fb","x":-1526,"y":-613,"width":544,"height":261,"color":"6","type":"text","text":"#### DONE(금주)\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n\n\n"},
		{"id":"843cd42b623313ae","x":-600,"y":-352,"width":576,"height":437,"type":"text","text":"-   개인설정 font bold -> publishing 수정 예정, 검토 필요\n- 시리얼발행 다이얼로그 폰트 설정 -> publishing 수정 예정 , 검토 필요\n- **개인설정 : justify-content : flex-start로 group selector가 지정되어있으며, 마지막 항목의 크기가 애매하게 걸리면 화면에 나타자지 않아서 누락되는 것 같이 나옴**  \n-  김철희 책임님, 코드/거래처 -> 그룹화 작업. 채팅 참고 \n- MES \n- JPA\n- MF랑 기타 설정들 작업 "},
		{"id":"df7530147f5ad91b","x":-885,"y":-721,"width":236,"height":60,"color":"3","type":"text","text":"1일 1문제 "},
		{"id":"81ef1ff658ec3b34","x":-813,"y":-864,"width":164,"height":59,"color":"4","type":"text","text":"### 알고리즘 공부"},
		{"id":"471a0f497397ad72","x":-680,"y":187,"width":811,"height":557,"color":"5","type":"text","text":"# 메모장\n\n- MF, 써드 파티 없인 힘들것같다 ? -> MF는 써드파티 쓰는걸로 ??? plugin 사용 \n- NEXT-MF 사용 혹은 React ? React 사용할 경우 SSR이 불가하니깐...\n-  husky -> git hook 알아보기 ?\n\n\n## 설정법 ? 대헌이형 \n\nNext.js TypeScript 적용\n\ntouch tsconfig.json\n \n \nyarn run dev 하면 TypeScript 설정하는 방법 안내\n \n \nyarn add --dev typescript @types/react\n \n \nyarn run dev 다시하면 tsconfig.json이 자동으로 설정된걸 확인할 수 있다.\n\n\nNext.js Storybook 설치 - ref : https://dev-yakuza.posstree.com/ko/react/nextjs/storybook/start/\n\nyarn add --dev sb\n \n \nnpx sb init --builder webpack5\n \n \npublic 폴더 설정\n \n{\n   ...\n   \"scripts\": {\n    ...\n    \"storybook\": \"start-storybook -p 6006 -s ./public\",\n    \"build-storybook\": \"build-storybook -s public\"\n  },\n  ...\n}\n \n \nNext.js의 globals.css를 Storybook에서도 사용할 수 있도록 설정 -> ./storybook/preview.js 파일을 열고\n \n \nimport '../styles/globals.css'\nexport const parameters = {\n  ...\n}\n \n \n현재 Storybook을 작성하기 위해서는 ./stories 폴더에 작성해야한다. 하지만, 보통 컴포넌트는 ./components 폴더를 생성하고 관리하게 된다.\n이렇게 Storybook을 다른 폴더에서 작성하기 위해서는 ./.storybook/main.js 파일을 수정할 필요가 있다. ./.storybook/main.js 파일을 열고 다음과 같이 수정한다.\n \n \nmodule.exports = {\n  \"stories\": [\n    \"../**/*.stories.mdx\",\n    \"../**/*.stories.@(js|jsx|ts|tsx)\"\n  ],\n  ...\n}\n이제는 어떠한 폴더에서든 .stories.tsx 파일명을 가지면, Storybook이 이를 인식하여 화면에 표시하게 된다.\n \nyarn run storybook"}
	],
	"edges":[
		{"id":"1dc6b4b48bc13b05","fromNode":"f39d9c6bcef26a89","fromSide":"right","toNode":"843cd42b623313ae","toSide":"top"},
		{"id":"fe744bdc4beb0032","fromNode":"7fe44719cd77f349","fromSide":"bottom","toNode":"a67a8543382fce2c","toSide":"top"},
		{"id":"fd8f2cfeaf5e4bdc","fromNode":"f39d9c6bcef26a89","fromSide":"left","toNode":"a66553e86aaac51f","toSide":"top"},
		{"id":"3221afc3e30a6dd2","fromNode":"81ef1ff658ec3b34","fromSide":"bottom","toNode":"df7530147f5ad91b","toSide":"top"}
	]
}