{
	"nodes":[
		{"type":"text","text":"[프로젝트 설정]\n- <span style='color:red'>Typescript</span>\n- Storybook (front계의 swagger)_Component에 대한 문서화  -> luna-orbit, 프론트 개발자의 개발 편의성 중대화, 협업 중대화 \n- Eslint -> AirBnb는 사용 안한다 ? \n- prettier -> 개별적으로  ???? toss 설정 확인 ?\n\n[Next]\n- 문서 리딩 \n- https://nextjs.org/learn/foundations/how-nextjs-works/development-and-production\n\n[Module Federation]\n- 개념 적용 리딩 \n- Next to Next MF 적용해보기 \n- 추가적으로 webpack5 config 확인 \n\n[TypeScript]\n- Utility Type ( TypeScript )\n\n[hustky]\n- git hook 처리 \n\n[Jest]\n- Front TDD 작업 ","id":"a67a8543382fce2c","x":-1612,"y":-97,"width":840,"height":1177},
		{"type":"text","text":"**배포 프로그램 수정**","id":"a66553e86aaac51f","x":-945,"y":-327,"width":173,"height":53},
		{"type":"text","text":"### Study Group","id":"7fe44719cd77f349","x":-1158,"y":-219,"width":176,"height":56,"color":"5"},
		{"type":"text","text":"### Work","id":"f39d9c6bcef26a89","x":-673,"y":-466,"width":146,"height":55,"color":"3"},
		{"type":"text","text":"#### DONE(금주)\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n<input type='checkbox' checked>  <span style='text-decoration: line-through; '></span>\n\n\n","id":"4388be6ab50370fb","x":-1526,"y":-613,"width":544,"height":261,"color":"6"},
		{"type":"text","text":"","id":"843cd42b623313ae","x":-600,"y":-352,"width":576,"height":437},
		{"type":"text","text":"1일 1문제 ","id":"df7530147f5ad91b","x":-885,"y":-721,"width":236,"height":60,"color":"3"},
		{"type":"text","text":"### 알고리즘 공부","id":"81ef1ff658ec3b34","x":-813,"y":-855,"width":213,"height":50,"color":"4"},
		{"type":"text","text":"# 메모장\n\n","id":"471a0f497397ad72","x":-680,"y":200,"width":811,"height":544,"color":"5"}
	],
	"edges":[
		{"id":"1dc6b4b48bc13b05","fromNode":"f39d9c6bcef26a89","fromSide":"right","toNode":"843cd42b623313ae","toSide":"top"},
		{"id":"fe744bdc4beb0032","fromNode":"7fe44719cd77f349","fromSide":"bottom","toNode":"a67a8543382fce2c","toSide":"top"},
		{"id":"fd8f2cfeaf5e4bdc","fromNode":"f39d9c6bcef26a89","fromSide":"left","toNode":"a66553e86aaac51f","toSide":"top"},
		{"id":"3221afc3e30a6dd2","fromNode":"81ef1ff658ec3b34","fromSide":"bottom","toNode":"df7530147f5ad91b","toSide":"top"}
	]
}